 # Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=200KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# training files
file.upload-dir-train=D://spring/WebModel/storage/train/
# testing files
file.upload-dir-test=D://spring/WebModel/storage/test/
# verification files
file.upload-dir-verify=D://spring/WebModel/storage/verify/
